index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Una's Portfolio</title>
    <link rel="stylesheet" href="css/all.css?1620701640657">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" sizes="16x16" href="images/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" sizes="192x192" href="images/favicon_io/apple-touch-icon.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <meta name="description" content="Una's Portfolio">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
    <header class="header header-index min-vh-100" id="HOME">
      <nav class="navbar navbar-header container-fluid"><a class="navbar-brand brand" href="#HOME" data-operate="SmoothScroll"></a>
        <button class="navbar-toggler navbar-toggler-x" type="button" data-toggle="collapse" data-target="#headNavbarContent" aria-controls="headNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="toggler-bar"></div>
        </button>
      </nav>
      <div class="collapse collapse-header" id="headNavbarContent">
        <div class="collapse-content container-fluid"><a class="navbar-brand brand-nav" href="#HOME" data-operate="SmoothScroll"></a>
          <div class="collapse-title">UnaXie’s<br>Portfolio</div>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#HOME" data-operate="SmoothScroll"><span>HOME</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#ABOUT" data-operate="SmoothScroll"> <span>ABOUT</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#WORKS" data-operate="SmoothScroll"><span>WORKS</span></a></li>
          </ul>
          <div class="navbar-underNav">  <a class="btn btn-circle" href="mailto:una416@gmail.com"><i class="icon icon-mail"></i></a><a class="btn btn-circle" href="https://www.linkedin.com/in/una-xie-0093167a/" target="_blank"><i class="icon icon-linkedin"></i></a><a class="disabled btn btn-circle" href="#"><i class="icon icon-github"></i></a><a class="btn btn-circle" href="https://dribbble.com/UnaXie" target="_blank"><i class="icon icon-dribbble"></i></a></div>
        </div>
      </div>
      <div class="mainArea container-lg">
        <div class="mainPic"></div>
        <div class="mainTitle"></div>
      </div>
      <div class="btn btn-mouse" href="#ABOUT" data-operate="SmoothScroll"></div>
    </header>
    <section class="section section-aboutMe" id="ABOUT">
      <div class="container">
        <h2 class="h2 title"> 
          <div class="title-content">ABOUT ME</div>
        </h2>
        <div class="row">
          <div class="col-lg-6 aboutMe-picArea">
            <div class="portfolioPic"></div>
            <div class="portfolioContact"><span class="icon icon-mail"></span><span class="font-weight-bold">una416@gmail.com</span></div>
          </div>
          <div class="col-lg-6 aboutMe-textArea">
            <h5 class="h5 subTitle">EXPERIENCE</h5>
            <div class="row">
              <div class="col-lg-6">
                <div class="pillTitle">
                  <div class="pillTitle-content">Work</div>
                </div>
                <ul class="expList expList-lineDeco-work">
                  <li class="expList-item">
                    <div class="exp-title">2019.2 ~ NOW</div>
                    <div class="exp-content">Freelancer - <br>UI Designer / <br>Frontend Engineer </div>
                  </li>
                  <li class="expList-item">
                    <div class="exp-title">2016.11 ~ 2019.2</div>
                    <div class="exp-content">無限創意科技 - Frontend Engineer<br>數位前進 - Frontend Engineer</div>
                  </li>
                  <li class="expList-item">
                    <div class="exp-title">2016.4 ~ 2016.11</div>
                    <div class="exp-content">巴克斯數位 - Web Developer</div>
                  </li>
                  <li class="expList-item">
                    <div class="exp-title">2014.10 ~ 2016.3</div>
                    <div class="exp-content">東南旅行社 - Web Designer</div>
                  </li>
                  <li class="expList-item">
                    <div class="exp-title">2010.8 ~ 2014.10</div>
                    <div class="exp-content">藏墨數位藝術 - Visual Designer<br>四方通行旅行社 - Web Designer </div>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <div class="pillTitle">
                  <div class="pillTitle-content">Volunteer</div>
                </div>
                <ul class="expList">
                  <li class="expList-item">
                    <div class="exp-title">2017</div>
                    <div class="exp-content">MOPCON - 前端工程師 </div>
                  </li>
                  <li class="expList-item">
                    <div class="exp-title">2017</div>
                    <div class="exp-content">高雄前端開發者大會 -<br>視覺設計師 / 前端工程師 </div>
                  </li>
                  <li class="expList-item">
                    <div class="exp-title">2016</div>
                    <div class="exp-content">MOPCON - UI Designer </div>
                  </li>
                </ul>
                <div class="pillTitle">
                  <div class="pillTitle-content">Education</div>
                  <ul class="expList expList-lineDeco-education">
                    <li class="expList-item">
                      <div class="exp-title">2010.6</div>
                      <div class="exp-content">國立雲林科技大學 -<br>數位媒體設計系畢業</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section-works" id="WORKS">
      <div class="container">
        <h2 class="h2 title"> 
          <div class="title-content">WORKS</div>
        </h2>
        <div class="row worksList">
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="http://www.ksf2e.com/" target="_blank">
              <div class="projectHover-inner">
                <div class="project-title">高雄前端大會</div>
                <div class="project-detail">
                   專案執行項目<br/>Visual Design, Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('/images/project/2017khF2Econf.jpg')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="https://www2.land.ntpc.gov.tw/NTPC_CTLWEB/PJT/PJT010/CTLWEB01.jsp" target="_blank">
              <div class="projectHover-inner">
                <div class="project-title">新北地政 徵收案件公告資料查詢</div>
                <div class="project-detail">
                   專案執行項目<br/>Visual Design, Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('/images/project/ntpc.jpg')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="https://www.zenfar.com.tw/portal" target="_blank">
              <div class="projectHover-inner">
                <div class="project-title">仁發建築</div>
                <div class="project-detail">
                   專案執行項目<br/>Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('/images/project/zenfar.jpg')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="https://www.minfa168.com.tw/" target="_blank">
              <div class="projectHover-inner">
                <div class="project-title">名發建設機構</div>
                <div class="project-detail">
                   專案執行項目<br/>Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('/images/project/minfar.jpg')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="https://bre.is/SA8BMgQv" target="_blank">
              <div class="projectHover-inner">
                <div class="project-title">新北地政e服務</div>
                <div class="project-detail">
                   專案執行項目<br/>Visual Design, UI Design, Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('/images/project/land.ntpc.jpg')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="https://bre.is/Mg2MVPvj" target="_blank">
              <div class="projectHover-inner">
                <div class="project-title">找咖啡</div>
                <div class="project-detail">
                   專案執行項目<br/>Visual Design, UI Design</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('/images/project/CafeFinder.jpg')"></div></a></div>
        </div>
        <div class="text-center"><a class="btn btn-secondary disabled" href="#">MORE</a></div>
      </div>
    </section>
    <div class="footer">
      <div class="container">
        <div class="brand"></div>
        <ul class="footer-nav">
          <li class="nav-item"><a class="nav-link" href="#HOME" data-operate="SmoothScroll"><span>HOME</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#ABOUT" data-operate="SmoothScroll"><span>ABOUT</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#WORKS" data-operate="SmoothScroll"><span>WORKS</span></a></li>
        </ul>
        <div class="footer-underNav">  <a class="btn btn-circle-outline" href="mailto:una416@gmail.com"><i class="icon icon-mail"></i></a><a class="btn btn-circle-outline" href="https://www.linkedin.com/in/una-xie-0093167a/" target="_blank"><i class="icon icon-linkedin"></i></a><a class="disabled btn btn-circle-outline" href="#"><i class="icon icon-github"></i></a><a class="btn btn-circle-outline" href="https://dribbble.com/UnaXie" target="_blank"><i class="icon icon-dribbble"></i></a></div>
        <div class="small d-none d-lg-block">本網站建議  Google Chrome / Firefox / Safari 等瀏覽器瀏覽</div>
        <p class="small">© 2020 Una Xie</p>
      </div>
    </div>
    <div class="backToTop" id="backToTop" href="javascript:" data-role="pinTop"><i class="backToTop-figure"></i></div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(function() {
        goTop();
        operateSideNav();
        scrollOpacity();
    });
  </script>
</html>

source/pug/index.pug
extends ./layout/_layout

block title
    title Una's Portfolio
    link(rel="stylesheet", href="css/all.css?"+new Date().getTime())
block header
    header#HOME.header.header-index.min-vh-100
        nav.navbar.navbar-header.container-fluid
            a.navbar-brand.brand(href="#HOME",data-operate="SmoothScroll")
            button.navbar-toggler.navbar-toggler-x(type="button",data-toggle="collapse",data-target="#headNavbarContent",aria-controls="headNavbarContent",aria-expanded="false",aria-label="Toggle navigation")
                .toggler-bar
        .collapse.collapse-header#headNavbarContent
            .collapse-content.container-fluid
                a.navbar-brand.brand-nav(href="#HOME",data-operate="SmoothScroll")
                .collapse-title
                    | UnaXie’s
                    br
                    | Portfolio
                ul.navbar-nav
                    li.nav-item
                        a.nav-link(href="#HOME",data-operate="SmoothScroll")
                            span HOME
                    li.nav-item
                        a.nav-link(href="#ABOUT",data-operate="SmoothScroll") 
                            span ABOUT
                    li.nav-item
                        a.nav-link(href="#WORKS",data-operate="SmoothScroll")
                            span WORKS
                .navbar-underNav   
                    a.btn.btn-circle(href="mailto:una416@gmail.com")
                        i.icon.icon-mail
                    a.btn.btn-circle(href="https://www.linkedin.com/in/una-xie-0093167a/",target="_blank")
                        i.icon.icon-linkedin
                    a.disabled.btn.btn-circle(href="#")
                        i.icon.icon-github
                    a.btn.btn-circle(href="https://dribbble.com/UnaXie",target="_blank")
                        i.icon.icon-dribbble
        .mainArea.container-lg
            .mainPic
            .mainTitle
        .btn.btn-mouse(href="#ABOUT",data-operate="SmoothScroll")

block content
    section#ABOUT.section.section-aboutMe
        .container
            h2.h2.title 
                .title-content ABOUT ME
            .row
                .col-lg-6.aboutMe-picArea
                    .portfolioPic
                    .portfolioContact
                        span.icon.icon-mail
                        span.font-weight-bold una416@gmail.com
                .col-lg-6.aboutMe-textArea
                    h5.h5.subTitle EXPERIENCE
                    .row
                        .col-lg-6
                            .pillTitle
                                .pillTitle-content Work
                            ul.expList.expList-lineDeco
                                li.expList-item
                                    .exp-title 2019.2 ~ NOW
                                    .exp-content
                                        | Freelancer - 
                                        br
                                        | UI Designer / 
                                        br
                                        | Front-end Engineer 
                                li.expList-item
                                    .exp-title 2016.11 ~ 2019.2
                                    .exp-content
                                        | 無限創意科技 - 前端工程師
                                        br
                                        | 數位前進 - 前端工程師 
                                li.expList-item
                                    .exp-title 2016.4 ~ 2016.11
                                    .exp-content
                                        | 巴克斯數位 - 網頁工程師 
                                li.expList-item
                                    .exp-title 2010.8 ~ 2014.10
                                    .exp-content
                                        | 藏墨數位藝術 - 視覺設計師
                                        br
                                        | 四方通行旅行社 - 網頁設計師 
                        .col-lg-6
                            .pillTitle
                                .pillTitle-content Volunteer
                            ul.expList
                                li.expList-item
                                    .exp-title 2017
                                    .exp-content
                                        | MOPCON - 前端工程師 
                                li.expList-item
                                    .exp-title 2017
                                    .exp-content
                                        | 高雄前端開發者大會 -
                                        br
                                        | 視覺設計師 / 前端工程師 
                                li.expList-item
                                    .exp-title 2016
                                    .exp-content
                                        | MOPCON - UI Designer 
                            .pillTitle
                                .pillTitle-content Education
                                ul.expList.expList-lineDeco
                                    li.expList-item
                                        .exp-title 2017
                                        .exp-content
                                            | 國立雲林科技大學 -
                                            br
                                            | 數位媒體設計系畢業
    section#WORKS.section.section-works
            .container
                h2.h2.title 
                    .title-content WORKS
                .row.worksList
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="http://www.ksf2e.com/",target="_blank")
                            .projectHover-inner
                                .project-title 高雄前端大會
                                .project-detail 
                                    | 專案執行項目
                                    br/
                                    | Visual Design, Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('/images/project/2017khF2Econf.jpg')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="https://www2.land.ntpc.gov.tw/NTPC_CTLWEB/PJT/PJT010/CTLWEB01.jsp",target="_blank")
                            .projectHover-inner
                                .project-title 新北地政 徵收案件公告資料查詢
                                .project-detail 
                                    | 專案執行項目
                                    br/
                                    | Visual Design, Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('/images/project/ntpc.jpg')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="https://www.zenfar.com.tw/portal",target="_blank")
                            .projectHover-inner
                                .project-title 仁發建築
                                .project-detail 
                                    | 專案執行項目
                                    br/
                                    | Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('/images/project/zenfar.jpg')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="https://www.minfa168.com.tw/",target="_blank")
                            .projectHover-inner
                                .project-title 名發建設機構
                                .project-detail 
                                    | 專案執行項目
                                    br/
                                    | Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('/images/project/minfar.jpg')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="https://bre.is/SA8BMgQv",target="_blank")
                            .projectHover-inner
                                .project-title 新北地政e服務
                                .project-detail 
                                    | 專案執行項目
                                    br/
                                    | Visual Design, UI Design, Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('/images/project/land.ntpc.jpg')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="https://bre.is/Mg2MVPvj",target="_blank")
                            .projectHover-inner
                                .project-title 找咖啡
                                .project-detail 
                                    | 專案執行項目
                                    br/
                                    | Visual Design, UI Design
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('/images/project/CafeFinder.jpg')")
                .text-center
                    a.btn.btn-secondary(href="#") MORE
block footer
    .footer
        .container
            .brand
            ul.footer-nav
                li.nav-item
                    a.nav-link(href="#HOME",data-operate="SmoothScroll")
                        span HOME
                li.nav-item
                    a.nav-link(href="#ABOUT",data-operate="SmoothScroll")
                        span ABOUT
                li.nav-item
                    a.nav-link(href="#WORKS",data-operate="SmoothScroll")
                        span WORKS
            .footer-underNav   
                a.btn.btn-circle-outline(href="mailto:una416@gmail.com")
                    i.icon.icon-mail
                a.btn.btn-circle-outline(href="https://www.linkedin.com/in/una-xie-0093167a/",target="_blank")
                    i.icon.icon-linkedin
                a.disabled.btn.btn-circle-outline(href="#")
                    i.icon.icon-github
                a.btn.btn-circle-outline(href="https://dribbble.com/UnaXie",target="_blank")
                    i.icon.icon-dribbble
            .small.d-none.d-lg-block 本網站建議  Google Chrome / Firefox / Safari 等瀏覽器瀏覽
            p.small © 2020 Una Xie
block scrollBtn
    include ./layout/_scrollBtn
block scripts
    include ./layout/_scripts
    script.
        $(function() {
            goTop();
            operateSideNav();
            scrollOpacity();
        });
