source/pug/works.pug
extends ./layout/_layout

block title
    title Una's Portfolio
    link(rel="stylesheet", href="css/all.css?"+new Date().getTime())
block header
    header#HOME.header
        nav.navbar.navbar-header.container-fluid
            a.navbar-brand.brand(href="../index.html#HOME")
            button.navbar-toggler.navbar-toggler-x(type="button",data-toggle="collapse",data-target="#headNavbarContent",aria-controls="headNavbarContent",aria-expanded="false",aria-label="Toggle navigation")
                .toggler-bar
        .collapse.collapse-header#headNavbarContent
            .collapse-content.container-fluid
                a.navbar-brand.brand-nav(href="../index.html#HOME")
                .collapse-title
                    | UnaXie’s
                    br
                    | Portfolio
                ul.navbar-nav
                    li.nav-item
                        a.nav-link(href="../index.html#HOME") 
                            span HOME
                    li.nav-item
                        a.nav-link(href="../index.html#ABOUT") 
                            span ABOUT
                    li.nav-item
                        a.nav-link(href="#WORKS",data-operate="SmoothScroll")
                            span WORKS
                .navbar-underNav   
                    a.btn.btn-circle(href="mailto:una416@gmail.com")
                        i.icon.icon-mail
                    a.btn.btn-circle(href="https://www.linkedin.com/in/una-xie-0093167a/",target="_blank")
                        i.icon.icon-linkedin
                    a.disabled.btn.btn-circle(href="#")
                        i.icon.icon-github
                    a.btn.btn-circle(href="https://dribbble.com/UnaXie",target="_blank")
                        i.icon.icon-dribbble
block content
    section#WORKS.section.section-works
            .container
                h2.h2.title 
                    .title-content WORKS
                .row.worksList
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="#")
                            .projectHover-inner
                                .project-title 高雄前端大會
                                .project-detail Visual Design / Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('https://picsum.photos/id/302/900/600')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="#")
                            .projectHover-inner
                                .project-title 高雄前端大會
                                .project-detail Visual Design / Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('https://picsum.photos/id/302/900/600')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="#")
                            .projectHover-inner
                                .project-title 高雄前端大會
                                .project-detail Visual Design / Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('https://picsum.photos/id/302/900/600')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="#")
                            .projectHover-inner
                                .project-title 高雄前端大會
                                .project-detail Visual Design / Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('https://picsum.photos/id/302/900/600')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="#")
                            .projectHover-inner
                                .project-title 高雄前端大會
                                .project-detail Visual Design / Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('https://picsum.photos/id/302/900/600')")
                    .col-lg-4.col-md-6
                        a.projectItem.projectHover(href="#")
                            .projectHover-inner
                                .project-title 高雄前端大會
                                .project-detail Visual Design / Front-End
                            .projectImage.ratioImg.ratioImg-1by1(style="background-image:url('https://picsum.photos/id/302/900/600')")
block footer
    .footer
        .container
            .brand
            ul.footer-nav
                li.nav-item
                    a.nav-link(href="../index.html#HOME") 
                        span HOME
                li.nav-item
                    a.nav-link(href="../index.html#ABOUT")
                        span ABOUT
                li.nav-item
                    a.nav-link(href="#WORKS",data-operate="SmoothScroll")
                        span WORKS
            .footer-underNav   
                a.btn.btn-circle-outline(href="mailto:una416@gmail.com")
                    i.icon.icon-mail
                a.btn.btn-circle-outline(href="https://www.linkedin.com/in/una-xie-0093167a/",target="_blank")
                    i.icon.icon-linkedin
                a.disabled.btn.btn-circle-outline(href="#")
                    i.icon.icon-github
                a.btn.btn-circle-outline(href="https://dribbble.com/UnaXie",target="_blank")
                    i.icon.icon-dribbble
            .small.d-none.d-lg-block 本網站建議  Google Chrome / Firefox / Safari 等瀏覽器瀏覽
            p.small © 2020 Una Xie
block scrollBtn
    include ./layout/_scrollBtn
block scripts
    include ./layout/_scripts
    script.
        $(function() {
            goTop();
            operateSideNav();
        });

works.html
<!DOCTYPE html>
<html>
  <head>
    <title>Una's Portfolio</title>
    <link rel="stylesheet" href="css/all.css?1604548679274">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" sizes="16x16" href="images/favicon_io/favicon.ico">
    <link rel="apple-touch-icon" sizes="192x192" href="images/favicon_io/apple-touch-icon.png">
    <link rel="manifest" href="images/favicon_io/site.webmanifest">
    <meta name="description" content="Una's Portfolio">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  </head>
  <body>
    <header class="header" id="HOME">
      <nav class="navbar navbar-header container-fluid"><a class="navbar-brand brand" href="../index.html#HOME"></a>
        <button class="navbar-toggler navbar-toggler-x" type="button" data-toggle="collapse" data-target="#headNavbarContent" aria-controls="headNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="toggler-bar"></div>
        </button>
      </nav>
      <div class="collapse collapse-header" id="headNavbarContent">
        <div class="collapse-content container-fluid"><a class="navbar-brand brand-nav" href="../index.html#HOME"></a>
          <div class="collapse-title">UnaXie’s<br>Portfolio</div>
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="../index.html#HOME"> <span>HOME</span></a></li>
            <li class="nav-item"><a class="nav-link" href="../index.html#ABOUT"> <span>ABOUT</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#WORKS" data-operate="SmoothScroll"><span>WORKS</span></a></li>
          </ul>
          <div class="navbar-underNav">  <a class="btn btn-circle" href="mailto:una416@gmail.com"><i class="icon icon-mail"></i></a><a class="btn btn-circle" href="https://www.linkedin.com/in/una-xie-0093167a/" target="_blank"><i class="icon icon-linkedin"></i></a><a class="disabled btn btn-circle" href="#"><i class="icon icon-github"></i></a><a class="btn btn-circle" href="https://dribbble.com/UnaXie" target="_blank"><i class="icon icon-dribbble"></i></a></div>
        </div>
      </div>
    </header>
    <section class="section section-works" id="WORKS">
      <div class="container">
        <h2 class="h2 title"> 
          <div class="title-content">WORKS</div>
        </h2>
        <div class="row worksList">
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="#">
              <div class="projectHover-inner">
                <div class="project-title">高雄前端大會</div>
                <div class="project-detail">Visual Design / Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('https://picsum.photos/id/302/900/600')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="#">
              <div class="projectHover-inner">
                <div class="project-title">高雄前端大會</div>
                <div class="project-detail">Visual Design / Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('https://picsum.photos/id/302/900/600')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="#">
              <div class="projectHover-inner">
                <div class="project-title">高雄前端大會</div>
                <div class="project-detail">Visual Design / Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('https://picsum.photos/id/302/900/600')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="#">
              <div class="projectHover-inner">
                <div class="project-title">高雄前端大會</div>
                <div class="project-detail">Visual Design / Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('https://picsum.photos/id/302/900/600')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="#">
              <div class="projectHover-inner">
                <div class="project-title">高雄前端大會</div>
                <div class="project-detail">Visual Design / Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('https://picsum.photos/id/302/900/600')"></div></a></div>
          <div class="col-lg-4 col-md-6"><a class="projectItem projectHover" href="#">
              <div class="projectHover-inner">
                <div class="project-title">高雄前端大會</div>
                <div class="project-detail">Visual Design / Front-End</div>
              </div>
              <div class="projectImage ratioImg ratioImg-1by1" style="background-image:url('https://picsum.photos/id/302/900/600')"></div></a></div>
        </div>
      </div>
    </section>
    <div class="footer">
      <div class="container">
        <div class="brand"></div>
        <ul class="footer-nav">
          <li class="nav-item"><a class="nav-link" href="../index.html#HOME"> <span>HOME</span></a></li>
          <li class="nav-item"><a class="nav-link" href="../index.html#ABOUT"><span>ABOUT</span></a></li>
          <li class="nav-item"><a class="nav-link" href="#WORKS" data-operate="SmoothScroll"><span>WORKS</span></a></li>
        </ul>
        <div class="footer-underNav">  <a class="btn btn-circle-outline" href="mailto:una416@gmail.com"><i class="icon icon-mail"></i></a><a class="btn btn-circle-outline" href="https://www.linkedin.com/in/una-xie-0093167a/" target="_blank"><i class="icon icon-linkedin"></i></a><a class="disabled btn btn-circle-outline" href="#"><i class="icon icon-github"></i></a><a class="btn btn-circle-outline" href="https://dribbble.com/UnaXie" target="_blank"><i class="icon icon-dribbble"></i></a></div>
        <div class="small d-none d-lg-block">本網站建議  Google Chrome / Firefox / Safari 等瀏覽器瀏覽</div>
        <p class="small">© 2020 Una Xie</p>
      </div>
    </div>
    <div class="backToTop" id="backToTop" href="javascript:" data-role="pinTop"><i class="backToTop-figure"></i></div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    $(function() {
        goTop();
        operateSideNav();
    });
  </script>
</html>
